# nimbus-service

./: .env  .gitlab-ci.yml  Dockerfile  README.md  cloudbuild.yml  deployment.yml  docker-compose-deploy.yml  docker-compose.yml  ingress.yml  kubectl.bash  mvnw  pom.xml
.github/workflows/: main.yml
api/: pom.xml
api-internal/: pom.xml
api-internal/deploy/k8s/prod/: config.prod.yml  prod.main.yml
api-internal/deploy/k8s/uat/: config.uat.yml  uat.main.yml
api-internal/logging/: logback-docker.xml
api/deploy/k8s/dev/: deploy-dev.sh  dev.main.yml
api/deploy/k8s/prod/: config.prod.yml  deploy-prod.sh
api/deploy/k8s/uat/: deploy-uat.sh  uat.main.yml
api/src/main/java/vn/com/nimbus/api/: ApiApplication.java  Application.java
api/src/main/java/vn/com/nimbus/api/controller/: ApiController.java  AuthController.java
api/src/main/java/vn/com/nimbus/api/filter/: ApiFilter.java
auth/: pom.xml
auth/deploy/k8s/: deploy-virtual.sh  virtualservice.yml
blog-internal/: pom.xml
blog-internal/logging/: logback-local.xml
blog-public/: pom.xml
common/: pom.xml
common/deploy/k8s/dev/: config.dev.yml  deploy-dev.sh  migration-job.yml
common/deploy/k8s/uat/: config.uat.yml  deploy-uat.sh  migration-job.yml
common/logging/: logback-local.xml
common/migration/changelog/: master-changelog.xml
common/migration/sql/: 2020_04_10_add_position_for_blog_content.sql  2020_04_13_add_id_ref_for_users_table.sql  init.sql
common/src/main/java/vn/com/nimbus/common/: BaseApplication.java
common/src/main/java/vn/com/nimbus/common/config/: AppConfig.java  BeanConfig.java  ConfigData.java  ConfigLoader.java  SetupConfig.java  WebConfig.java
common/src/main/java/vn/com/nimbus/common/config/swagger/: RecursiveAlternateTypeRule.java  SwaggerConfig.java
common/src/main/java/vn/com/nimbus/common/constant/: ServiceType.java
common/src/main/java/vn/com/nimbus/common/controller/: AbstractController.java
common/src/main/java/vn/com/nimbus/common/data/domain/: BlogAuthorID.java  BlogAuthors.java  BlogCategory.java  BlogCategoryID.java  BlogContents.java  BlogTag.java  BlogTagID.java  BlogView.java  Blogs.java  Categories.java  Tags.java  Users.java
common/src/main/java/vn/com/nimbus/common/data/domain/constant/: BlogContentType.java  BlogStatus.java  EnumType.java  PublicResponseType.java  UserSource.java
common/src/main/java/vn/com/nimbus/common/data/repository/: BlogCategoryRepository.java  BlogContentRepository.java  BlogRepository.java  BlogTagRepository.java  BlogViewRepository.java  CategoryRepository.java  TagRepository.java  UserRepository.java
common/src/main/java/vn/com/nimbus/common/exception/: AppException.java  AppExceptionCode.java  AppSecurityException.java  AppValidatorException.java  GlobalExceptionHandler.java  HttpClientException.java
common/src/main/java/vn/com/nimbus/common/filter/: BaseFilter.java
common/src/main/java/vn/com/nimbus/common/logging/: LoggingHandler.java
common/src/main/java/vn/com/nimbus/common/model/constant/: AuthType.java  KeyConstant.java  ServiceType.java
common/src/main/java/vn/com/nimbus/common/model/dto/: SlugPoolDto.java
common/src/main/java/vn/com/nimbus/common/model/error/: BusinessErrorCode.java  ErrorCode.java  FieldViolation.java
common/src/main/java/vn/com/nimbus/common/model/exception/: BaseException.java
common/src/main/java/vn/com/nimbus/common/model/extra/: BlogExtraData.java
common/src/main/java/vn/com/nimbus/common/model/paging/: LimitOffsetPageable.java  Pageable.java  Paging.java
common/src/main/java/vn/com/nimbus/common/model/request/: AuthRequest.java  CreateBlogRequest.java  CreateCategoryRequest.java  RegisterRequest.java  UpdateBlogRequest.java  UpdateCategoryRequest.java
common/src/main/java/vn/com/nimbus/common/model/response/: BasePublicResponse.java  BaseResponse.java  BaseResponseAdapter.java  BaseResponseAdapterImpl.java  BaseResponseMessage.java  BlogPublicDetailResponse.java  BlogPublicResponse.java  BlogResponse.java  CategoryResponse.java  FeatureResponse.java  OauthResponse.java  ProfileResponse.java  UploadImageResponse.java  ValidatorErrorMessage.java
common/src/main/java/vn/com/nimbus/common/permission/: Permissions.java
common/src/main/java/vn/com/nimbus/common/security/: AuthUtil.java  AuthenticationProvider.java  JWTAuthWebFilter.java  SecurityConfig.java  UserPrincipal.java
common/src/main/java/vn/com/nimbus/common/security/impl/: AuthUtilService.java  AuthenticationProviderImpl.java
common/src/main/java/vn/com/nimbus/common/service/: AuthService.java  AuthServiceImpl.java  BlogCategoryService.java  BlogCategoryServiceImpl.java  BlogContentService.java  BlogContentServiceImpl.java  BlogPublicService.java  BlogPublicServiceImpl.java  BlogService.java  BlogServiceImpl.java  BlogViewService.java  BlogViewServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  JsonParseService.java  JwtService.java  JwtServiceImpl.java  SlugPoolService.java  TagService.java  TagServiceImpl.java  TokenService.java  TokenServiceImpl.java
common/src/main/java/vn/com/nimbus/common/service/impl/: JwtServiceImpl.java  SlugPoolServiceImpl.java
common/src/main/java/vn/com/nimbus/common/support/logging/: LoggingHandler.java
common/src/main/java/vn/com/nimbus/common/utils/: AppUtils.java  BaseConvert.java  DateToTimestampUtil.java  FileUtils.java  FormatUtils.java  ParseExtraDataUtils.java  StreamUtils.java  UUIDUtils.java  Util.java
common/src/main/resources/config/: docker-config.json  local-config.json  prod-config.json  uat-config.json
data/: Dockerfile  init.sql  pom.xml
data/migration/changelog/: master-changelog.xml
data/migration/sql/: 2020_04_11_add_blog_views_and_blog_description.sql  2020_04_13_add_id_ref_for_users_table.sql  2020_11_18_refactor_database.sql  2020_11_22_create_slug_pool.sql  2020_11_24_hachium.sql  init.sql
deploy/prod/: docker-compose.yml
docker/images/mysql/: Dockerfile  db-setup.sql
internal/: pom.xml
public/: Dockerfile  pom.xml
public/logging/: logback-prod.xml
(+186 files in other folders)
